{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@altar-os/dashboard",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && npm install",
  "framework": "vite"
}
